print("============== 딕셔너리 객체 생성 ====================")

d0 = {'a': 1, 'b': 2, 'c': 3}

print(d0)

print(type(d0))

print("============== 딕셔너리안의 튜플로 객체 생성 ====================")

d1 = dict([('a', 1), ('b', 2), ('c', 3)])
print(d1)

# 딕셔너리의 키가 문자열인 경우는 다음과 같이 생성할 수도 있다.
print("============== 딕셔너리의 키가 문자열인 경우는 다음과 같이 생성할 수도 있다. ====================")
d2 = dict(a=1, b=2, c=3)
print(d2)

d3 = dict(zip(['a', 'b', 'c'], [1, 2, 3]))
print(d3)

print(d0 == d1 == d2 == d3)

# 파이썬 3.7 부터는 dic 저장 순서를 보장하기 시작했다. 그래서 새로 아이템을 추가하면, 맨 뒤에 들어간다.

print("========= zip 함수 ============")

# zip 함수는 첫 번째 인자로 전달된 값과 두 번째 전달된 값을 순서 대로 꺼내서, 각 하나로 묶어서, iterator 객체로 하나씩 반환해 준다.
z = zip(['a', 'b', 'c'], [1, 2, 3])
for i in z:         # z의 위치에는 iterable 객체가 오는 것이다.
    print(i, end=', ')

print('\n')

z = zip(('a', 'b', 'c'), (1, 2, 3))  # 튜플로 묶여 진것도 상관없다.
for i in z:
    print(i, end=', ')

print('\n')

z = zip('abc', (1, 2, 3))  # 문자열과 튜플로 묶여 진것도 상관없다.
for i in z:
    print(i, end=', ')

print('\n')

print("========= zip과 list의 조합 ============")

z = list(zip(['a', 'b', 'c'], [1, 2, 3]))  # zip과 list의 조합
print(z)        # 각 요소가 튜플로 들어간다.

print('\n')

print("========= zip과 dic의 조합 ============")

z = dict(zip(['a', 'b', 'c'], [1, 2, 3]))  # zip과 dic의 조합, 왼쪽이 키로 설정
print(z)

print('\n')

print("========= zip에 3개 이상의 값을 전달 ============")

c = list(zip('abc', (1, 2, 3), ['one', 'two', 'three']))  # 3개 이상의 값을 전달 할 수도 있다. 즉, zip은 잘 나누고 묶어서 전달해주는 역할을 한다.
print(c)
