
# 다음의 함수와 에스크립트 유형을 확인하자.

# func(*iterable)   :   iterable 객체를 전달하면서 * 을 붙여서 함수를 호출할 때
# func(**dict)      :   dict 객체를 전달하면서 **을 붙여서 함수 호출 할 때
# def func(*args)   :   함수를 정의하면서 매개변수 args에 * 붙일 때
# def func(**args)  :   함수를 정의하면서 매개변수 args에 ** 붙일 때

# 다시 한번 정리, 함수를 호출하면서 인자를 전달할 때는 매개변수를 푼다. 나머지는 묶는것!


def who(a, b, c):
    print(a, b, c, sep=", ")


# 튜플을 풀어서 매개변수에 각각 전달

print('===== 함수를 호출할 때 iterable 객체를 전달하면서 에스크립트가 붙으면 =====')

who(*[1, 2, 3])     # 리스트가 iterable 객체이기 때문에, 에스크립트를 붙히면 풀어서 함수 내부로 전달한다.

who(*(0.1, 0.2, 0.3))

who(*'abc')

print('===== 함수를 호출할 때 딕셔너리 객체를 전달하면서 에스크립트를 붙으면 *, **의 차이 =====')

d = dict(a=1, b=2, c=3)

who(*d)  # 딕셔너리의 경우는 * : 키가 매개변수에 전달됨.

who(**d)  # 딕셔너리의 경우는 ** :  값이 매개변수에 전달됨.

who(*(d.items()))  # 딕셔너리의 경우 키와 값을 튜플로 묶어서 함수에 전달하면, 각 아이템이 분리가 된다.

print('===== 함수의 매개변수로 * 에스크립트가 붙으면 튜플로 매개변수가 묶인다. =====')

# def func(*args):        # 값들이 튜플로 묶여서 args에 전달된다.
# def func(**args):       # 전달되는 내용이 딕셔너리로 묶여서 args에 전달된다.


def func(*args):
    print(args)  # args는 튜플


func()  # 빈튜플이 전달됨

func(1)  # 1이 튜플로 묶여서 전달됨

func(1, 2)  # 1과 2가 튜플로 묶여서 전달됨

func(1, 2, 3)  # 1과 2와 3이 튜플로 묶여서 전달됨

print('===== 함수의 매개변수로 * 에스크립트가 붙으면 딕셔너리로 매개변수가 묶인다. =====')


def funcdic(**args):
    print(args)  # args는 딕셔녀리


funcdic()  # 빈 딕셔녀리가 전달됨

funcdic(a=1)  # {'a':1}이 생성되어 args에 전달됨

funcdic(a=1, b=2)  # {'a':1, 'b':2}이 생성되어 args에 전달됨

funcdic(a=1, b=2, c=3)  # {'a':1, 'b':2, 'c':3}이 생성되어 args에 전달됨

print('==== *와 **의 함수 매개변수의 복합적인 케이스 =====')


def func3(*args1, **args2):
    print(args1)
    print(args2)
    print('\n')


func3()

func3(1, a=1)

func3(1, 2, a=1, b=2)
