# 리스트 컴프리헨션 : 반복되거나 특정 조건을 만족하는 리스트를 보다 쉽게 만들어 내기 위한 방법


r1 = [1, 2, 3]          # 리스트를 생성하는 가장 일반적인 방법
r2 = []                 # 빈 리스트를 생성하는 방법
r3 = [1, 2, [3, 4]]     # 리스트가 포함된 리스트를 생성하는 방법

print(r1)
print(r2)
print(r3)

print("================================================")

r4 = list('Hello')      # 문자열을 전달해서 리스트를 생성
r5 = list((5, 6, 7))    # 튜플을 전달해서 리스트를 생성
r6 = list(range(0, 5))  # 레인지를 전달해서 리스트를 생성

print(r4)
print(r5)
print(r6)

print("================================================")

r7 = []

for i in r1:
    r7.append(i * 2)

print(r7)

print("================================================")

r8 = [x * 2 for x in r7]     # for 루프를 사용하지 않는 형태로 대신할 수 있다. 이것을 가리켜 '리스트 컴프리헨션(Comprehension)' 이라 한다.

print(r8)

print("================================================")

r9 = []

for i in r1:
    if i % 2:
        r9.append(i * 2)

print(r9)

print("================================================")

r10 = [x * 2 for x in r1 if x % 2]

print(r10)

print("================================================")

r11 = ['Black', 'White']
r12 = ['Red', 'Blue', 'Green']
r13 = []
# r13 = [t + ' : ' + p for t in r11 for p in r12]

for t in r11:
    for p in r12:
        r13.append(t + ' : ' + p)

print(r13)

print("================================================")

# range(2, 10) 한번 도는 동안 for m in range(1, 10) 전부 수행하고, 각 하위 수행을 결과를 n * m 로 표출
r14 = [n * m for n in range(2, 10) for m in range(1, 10)]

print('r14 : ', r14)

print("================================================")

r15 = [n * m for n in range(2, 10) for m in range(1, 10) if (n * m) % 2]

print('r15 : ', r15)

print("================================================")

r16 = []

for n in range(2, 10):
    for m in range(1, 10):
        if (n * m) % 2:
            r16.append(n * m)

print(r16)

print("================================================")
