s = 'Garbage Collection'

print(s)

list1 = [1, 2, 3]

print(list1)

# 메모리를 담은 변수 그릇의 참조 카운트(레퍼런스 카운트)가 0이 되면, 파이썬이 알아서 여유가 생길 때, 담겼던 객체 메모리를 소멸시킨다.
list1 = 10  # [1, 2, 3] 을 참조하던 list1 이라는 참조 대상을 문자열로 바꿨다. 이제 [객체는 아무도 참조하지 않는 상황]이 되어, 더이상 접근할 수도 없고, 소멸 대상이 된다.

# 실제 파이썬 프로그램의 실행 주체는 파이썬 가상 머신, 줄여서 PVM이라 할 수 있으며 PVM에 의해 가비지 컬렉션도 진행이 된다.
# 그리고 파이썬 소스 코드를 바이트 코드로 변환하는 변환기와 가상 머신, 그리고 기본적으로 포함되는 각종 라이브러리들을 묶어서 '파이썬 인터프리터'라 한다.

# 파이썬의 인터프리터는 그 종류가 다양한데 기본적으로 PVM의 구현 방식에 따라 나뉜다.
# PVM이 C언어로 구현되어 있는 가장 일반적이고 널리 사용되는 인터프리터를 가리켜 CPython
# PVM이 자바로 구현되어 있어서 자바에 대한 접근성이 좋은 인터프리터를 가리켜 Jython
# PVM이 C# 기반으로 만들어지고 또 그 위에서 동작하는 인터프리터를 가리켜 IronPython
