print('==== 기본적인 dic의 값 변경 예시 =====')

d = {'red': 3, 'white': 2, 'blue': 4}

d['red'] = 1  # 해당 키의 값이 변경됨
print(d)

print('==== 기본적인 dic의 값 추가 예시 =====')

d1 = {'white': 2, 'blue': 4}

d1['red'] = 1  # 해당 키와 값이 추가됨
print(d1)

print('==== 문자열을 dic으로 만들기 예시 (1) =====')

s = 'robbot'

d = {}

for k in s:  # 각 문자열의 문자가  루프를 돈다.
    if k in d:  # 키가 존재하면,
        d[k] += 1  # 해당 키의 값을 1 증가
    else:  # 키가 존재지 않으면,
        d[k] = 1  # 해당 키의 값을 1로 해서 새로 추가, d['r'] = 1 이런 뜻.

print(d)

print('==== 문자열을 dic으로 만들기 예시 (2) - setdefault 메소드 이용 =====')

d1 = {}

# 딕셔너리의 setdefault

# 매개변수 k에는 키, v에는 디폴트 값 전달
# k에 해당하는 키가 있을 때, 그 키의 값을 반환한다.
# k에 해당하는 키가 없을 때, 딕셔너리에 k:v 저장하고 v를 반환한다.

# 처음에 robbot 문자열의 'r' 이 k에 전달되는데, r이 없으므로 0이 그대로 반환하고, + 1 연산으로 r = 1 이 됨.
for k in s:
    d1[k] = d1.setdefault(k, 0) + 1  # 매개변수 k에는 키, v에는 디폴트 값 전달

print(d1)
