# list() 새로운 리스트를 만들어도, 얕은 복사(sallow copy)만 이루어 진다.

r5 = ['John', ('man', 'USA'), [175, 23]]
r6 = list(r5)  # r5의 내용으로 새로운 리스트를 만듬, 내부 객체의 참조를 복사한다.
r6[2][1] += 1  # 나이 한살 더 먹음

print(r5)

print(r6)
