# 슬라이싱 연산


st = [1, 2, 3, 4, 5, 6, 7, 8, 9]

print(st[:])  # 처음부터 끝까지 모든 값을 꺼내서 리스트 생성
print(st[::1])  # 처음부터 끝까지 한 칸씩 뛰면서 리스트 생성
print(st[::3])  # 처음부터 끝까지 두 칸씩 뛰면서 리스트 생성
print(st[::-1])  # -가 붙으면 오른쪽에서 왼쪽으로 이동하여 모든 값을 꺼내서 리스트 생성

print("================================================")


def rev(s):
    return s[::-1]  # 인자로 전달된 내용의 순서를 뒤집어서 반환


st = ['one', 'two', 'three']

rst = list(map(rev, st))

print(rst)

print("=================== map과 lamda ==========================")

rst1 = list(map(lambda s: s[::-1], st))

print(rst1)