r1 = [1, 2, 3]
r2 = [1, 2, 3]

print(r1 == r2)  # 객체의 내용이 같은가? 내용비교
print(r1 is r2)  # 객체가 동일한가? 동등비교

print("================================================")

r3 = [4, 5, 6]
r4 = r3

print(r3 is r4)  # 객체가 동일한가? 동등비교, 내부 객체의 참조를 복사한다.

print("================================================")

# 객체 복사

r5 = ['John', ('man', 'USA'), [175, 23]]
r6 = list(r5)  # r5의 내용으로 새로운 리스트를 만듬, 내부 객체의 참조를 복사한다.
print(r5 is r6)

print("================================================")

print(r5[0] is r6[0])   # 'John'은 동일한 객체인가? 내부 객체의 참조를 복사한다.

print(r5[1] is r6[1])   # ('man', 'USA') 은 동일한 객체인가? 내부 객체의 참조를 복사한다.

print(r5[2] is r6[2])   # [175, 23]은 동일한 객체인가? 내부 객체의 참조를 복사한다.
