print("========= 두 배 늘린 딕셔너리 컴프리헨션 예시 ============")

d1 = dict(a=1, b=2, c=3)
d2 = {k: v * 2 for k, v in d1.items()}  # d1의 값을 두 배 늘린 딕셔너리 생성
d3 = {k: v * 2 for k, v in d2.items()}  # d2의 값을 두 배 늘린 딕셔너리 생성

print(d1)
print(d2)
print(d3)

print("========= 홀수를 나오게 하는 딕셔너리 컴프리헨션 예시 ============")

d4 = dict(a=1, b=2, c=3, d=4)
d5 = {k: v for k, v in d4.items() if v % 2}  # 값이 홀수 인 것만 모은 딕셔너리
print(d5)


print("========= zip을 이용해서 같은 위치의 값들을 묶는 딕셔너리 컴프리헨션 예시 ============")


ks = ['a', 'b', 'c', 'd']  # 이들은 키가 된다.
vs = [1, 2, 3, 4]  # 이들은 값이 된다.

g = {k: v for k, v in zip(ks, vs)}  # zip을 이용해서 같은 위치의 값들을 묶었다.
print(g)

print("========= zip을 이용해서 같은 위치의 값들을 묶는 딕셔너리 컴프리헨션 중 홀수값만 가져오는 예시 ============")

g1 = {k: v for k, v in zip(ks, vs) if v % 2}  # zip을 이용해서 같은 위치의 값들을 묶었다. # 값이 홀수 인 것만 모은 딕셔너리
print(g1)
