# 파이썬 스크립트 파일에 담기는 내용은 다음과 같이 두 가지로 나눌 수 있다.
# 직접 실행할 내용이거나,
# 아니면, 다른 스크립트 파일에서 사용하도록 만든 내용이거나.

# 때에 따라서는 이 둘을 구분하지 않는 경우도 있다. 즉, 직접 실행할 목적으로 만들었지만 상황에 따라서는 다른 스크립트 파일에서 사용할 수 도 있기 때문이다.
# 그런데 다음과 같이 코드를 작성하면 다른 스크립트 파일에서 가져다 쓰지 못한다.

def add(n1, n2):
    return n1 + n2


def main():  # 이 파일을 import 하면 main 함수도 정의됨
    print(add(3, 4))
    print(add(5, 9))


main()      # 이 파일을 import 하면 이 문장에 의해 main 함수도 실행됨
