print("========= 튜플의 패킹 예제 (1) ============")
# 튜플 패킹 : 하나 이상의 값을 튜플로 묶는 행위
tri_one = (12, 15)
print(tri_one)

print("========= 튜플의 패킹 예제 (2) : 소괄호가 없어도 됨 ============")

tri_two = 23, 12  # 사실 튜플 패킹은 소괄호가 없어도 됨.
print(tri_two)

print("========= 튜플의 언패킹 예제 (1) ============")

# 튜플 언패킹 : 튜플에 묶어 있는 값들을 풀어내는 행위, 함수를 호출하면서 인자를 전달할 때

tri_three = (1, 24)
bt, ht = tri_three  # 튜플 언패킹, 튜플에 저장된 값의 수와 이를 저장할 변수의 수가 일치해야 한다.
print(bt, ht)

print("========= 튜플의 언패킹 예제 (2) ============")

nums = (1, 2, 3, 4, 5)
n1, n2, *others = nums  # nums 을 풀어 해친다.

print(n1)
print(n2)
print(others)  # 나머지 처리는 리스트로 묶인다.

print("========= 튜플의 언패킹 예제 (3) ============")

nums = (1, 2, 3, 4, 5)
*others, n1, n2 = nums

print(others)  # 나머지 부분을 계산하여, 뒷단을 계산하여, 앞단에 넣을 갯수를 확인한다.
print(n1)
print(n2)

print("========= 튜플의 언패킹 예제 (4) : 리스트도 언패킹 할 수 있고, 동작결과는 튜플과 동일하다. ============")

nums = [1, 2, 3, 4, 5]
*others, n1, n2 = nums

print(others)  # 나머지 부분을 계산하여, 앞단을 처리하고, 리스트로 묶인다.
print(n1)
print(n2)

# 튜플일때나 리스트일때나 두 결과가 상관이 없다.
