st = [1, 2, 3, 4, 5, 99]
print(st)
print(len(st))
print(min(st))  # 리스트 아이템 중에 가장 작은 값
print(max(st))  # 리스트 아이템 중에 가장 큰값

print("======================================")
st.remove(2)  # 2를 찾아서 삭제
print(st)
print("======================================")
# 리스트는 객체이다. 데이터 + 함수
st.append(4)  # 끝에 4를 추가
print(st)
print("======================================")
st.extend([5, 6])  # 끝에 5,6 리스트 데이터를 각 요소로 추가
print(st)
print("======================================")
st.insert(2, 455)  # 2의 인덱스에 4를 추가
print(st)
print("======================================")
st2 = st
st.clear()  # 리스트 내용물 전부 삭제
print(st)
print("======================================")
st2.append(1)  # 리스트에 1 추가
print(st2)
st2.append(2)
print(st2)
print("======================================")
pop = st2.pop(0)  # 0번 인덱스를 반환하고, 0번째 삭제
print(st2)
print(pop)
print("======================================")
st3 = [1, 1, 2, 1, 3, 4, 1]
cnt = st3.count(1)  # 1이 몇번 등장하는지 카운트
print(cnt)
print("======================================")
cnt = st3.index(2)  # 2가 처음으로 나오는 위치
print(cnt)
print("======================================")
# 리스트를 줄이는 방법은 이걸 추천
print(st3)
st3[2:] = []
print(st3)
print("======================================")
del st3[:]  # 리스트에 저장된 값 모두 삭제
print(st3)
print("======================================")
st4 = [1, 2, 3, 4, 5]
del st4[3:]  # st4[3] 부터 그 뒤까지 모두 삭제
del st4[0]  # st4[0] 하나만 삭제
print(st4)
print("======================================")
st5 = [1, 2, 3, 4, 5]
print(st5)
del st5  # 리스트를 통채로 삭제, 객체가 완전히 사라진다.
# print(st5)
