# 튜플   : immutable 객체 (수정불가)
# 리스트 : mutable 객체 (수정가능)

t = (1, 2)
print(id(t))  # 기존 t의 주소와 데이터는 소멸대상이 된다.

t += (3, 4)  # 튜플에 저장된 값을 수정하게 되면, 새로운 주소의 튜퓰이 만들어 진다.
print(t)

print(id(t))

print("================================================")

r = [1, 2]


def add_last(m, n):
    m += n  # 왼쪽에 있는 (m)이 mutable 객체인지? 아니면 immutable 객체인지에 따라서 연산방식이 달라진다.


add_last(r, [3, 4])  # [1, 2]의 현재 레퍼런스 카운트는 2이다. r과 m

print(r)

print("================================================")

t1 = (1, 2)

add_last(t1, (3, 4))

print(t1)  # 3, 4가 추가되지 않는다? 위에서는 되었는데...??

print("================================================")


def add_tuple(tuple1, tuple2):
    tuple1 += tuple2  # += 결과로 만들어진 새로운 튜플이 t1에 저장된다.
    return tuple1  # 새로 만들어진 튜플을 반환해야 한다.


tp = (1, 3)

tp = add_tuple(tp, (5, 7))
print(tp)

print("================================================")


def min_max(d):
    d.sort()  # 리스트를 오름차순으로 정렬
    print(d[0], d[-1], sep=', ')  # 맨 앞의 값과 마지막 값을 출력


list1 = [3, 1, 5, 4]

min_max(list1)

print(list1)  # 원본의 저장 순서가 바뀌었다.

print("=================================================")


def min_max2(d):
    d = list(d)  # d의 내용이 담긴 새로운 리스트 생성
    d.sort()  # 리스트를 오름차순으로 정렬을 원본이 아닌 복사본을 정렬한다.
    print(d[0], d[-1], sep=', ')  # 맨 앞의 값과 마지막 값을 출력


list2 = [3, 1, 5, 4]

min_max2(list2)

print(list2)  # 원본이 수정되지 않았다.
